Title: Prosthan – 2 (Bishadsindhu)
Clean Hash: 843bb6859c8fc3dd3616464dba785e2bae60491ebfbf62ae85852adc05a02915
Raw Hash: 08437d7125bbdb87aff481b6204fb75668a7dc2826b5a460125503843f53aebf
Date: 2026-05-10T02:11:57.201252
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা আঁধারে খুঁজি তোমার সীমানা
হারানো স্মৃতির ভিড়ে স্বপ্নের ঠিকানা
[Female]
মেঘের আড়ালে কাঁদে লুকানো বেদনা
বুকে জমে আছে আজো তোমারই বাসনা

[Hook 2]
[Male]
অবাধ্য এ মন শুধু তোমাকে যে চায়
পাগল করা এই নেশা আমাকে কাঁদায়
[Female]
ছায়ার মতন আমি তোমারই তো থাকি
দুচোখের গভীরে তোমাকে যে ডাকি

[Verse 1]
[Male]
শীতল বাতাসে ভাসে চেনা সে সুবাস
বুকের ভেতরে বাড়ে চাপা দীর্ঘশ্বাস
[Female]
বলোনা কোথায় তুমি আছো কোন দূরে
খুঁজে ফিরি আমি আজো চেনা সেই সুরে

[Pre-Chorus 1]
[Male]
বুকের ভেতরে কেন এত হাহাকার
এভাবে কি কেটে যাবে সময় আমার
[Female]
অবুঝ এ মন শুধু তোমাকেই খোঁজে
চোখের এ জল বলো কে কবে বোঝে (কবে বোঝে)

[Chorus]
[Male]
ফিরে এসো তুমি আমারই এ নিরালায়
হারাবো দুজনে চলো দূর অজানায়
[Female]
তুমি ছাড়া পৃথিবীটা লাগে যে শূন্য
তোমাকে পেলেই আমি হবো যে পূর্ণ

[Verse 2]
[Male]
নিস্তব্ধ এ রাতে আঁকি তোমার ছবি
আমি যেন আজ এক বেদনার কবি
[Female]
পুড়ে যায় হৃদয় আজ বিরহের অনলে
তুমি ছাড়া আমি একা ভাসি শুধু জলে

[Pre-Chorus 2]
[Male]
আকাশের বুক চিরে ডাকছে ঐ মেঘ
বুকে নিয়ে চেপে রাখা হাজারো আবেগ
[Female]
ফিরে এসো আজ তুমি আমার এ বুকে
সাজাবো দুজনে মিলে স্বপ্নের সুখে (স্বপ্নের সুখে)

[Chorus]
[Male]
ফিরে এসো তুমি আমারই এ নিরালায়
হারাবো দুজনে চলো দূর অজানায়
[Female]
তুমি ছাড়া পৃথিবীটা লাগে যে শূন্য
তোমাকে পেলেই আমি হবো যে পূর্ণ

[Verse 3]
[Male]
মিথ্যের এ দুনিয়ায় ভালোবাসা কোথায়
সবই যেন মনে হয় শুধু অভিনয়
[Female]
তবুও এ মন শুধু তোমাকেই ভালোবাসে
একা একা আমি আজ কাঁদি যে নিঃশ্বাসে

[Chorus]
[Male]
ফিরে এসো তুমি আমারই এ নিরালায়
হারাবো দুজনে চলো দূর অজানায়
[Female]
তুমি ছাড়া পৃথিবীটা লাগে যে শূন্য
তোমাকে পেলেই আমি হবো যে পূর্ণ

[Bridge]
[Male]
Say my name softly in the shadows tonight (tonight)
Hold on to the fire, it's Saeed holding you tight (Saeed... Saeed...)

[Chorus]
[Male]
ফিরে এসো তুমি আমারই এ নিরালায়
হারাবো দুজনে চলো দূর অজানায়
[Female]
তুমি ছাড়া পৃথিবীটা লাগে যে শূন্য
তোমাকে পেলেই আমি হবো যে পূর্ণ
--------------------
[CLEAN LYRICS]
অচেনা আঁধারে খুঁজি তোমার সীমানা
হারানো স্মৃতির ভিড়ে স্বপ্নের ঠিকানা
মেঘের আড়ালে কাঁদে লুকানো বেদনা
বুকে জমে আছে আজো তোমারই বাসনা
অবাধ্য এ মন শুধু তোমাকে যে চায়
পাগল করা এই নেশা আমাকে কাঁদায়
ছায়ার মতন আমি তোমারই তো থাকি
দুচোখের গভীরে তোমাকে যে ডাকি
শীতল বাতাসে ভাসে চেনা সে সুবাস
বুকের ভেতরে বাড়ে চাপা দীর্ঘশ্বাস
বলোনা কোথায় তুমি আছো কোন দূরে
খুঁজে ফিরি আমি আজো চেনা সেই সুরে
বুকের ভেতরে কেন এত হাহাকার
এভাবে কি কেটে যাবে সময় আমার
অবুঝ এ মন শুধু তোমাকেই খোঁজে
চোখের এ জল বলো কে কবে বোঝে.. কবে বোঝে..
ফিরে এসো তুমি আমারই এ নিরালায়
হারাবো দুজনে চলো দূর অজানায়
তুমি ছাড়া পৃথিবীটা লাগে যে শূন্য
তোমাকে পেলেই আমি হবো যে পূর্ণ
নিস্তব্ধ এ রাতে আঁকি তোমার ছবি
আমি যেন আজ এক বেদনার কবি
পুড়ে যায় হৃদয় আজ বিরহের অনলে
তুমি ছাড়া আমি একা ভাসি শুধু জলে
আকাশের বুক চিরে ডাকছে ঐ মেঘ
বুকে নিয়ে চেপে রাখা হাজারো আবেগ
ফিরে এসো আজ তুমি আমার এ বুকে
সাজাবো দুজনে মিলে স্বপ্নের সুখে.. স্বপ্নের সুখে..
ফিরে এসো তুমি আমারই এ নিরালায়
হারাবো দুজনে চলো দূর অজানায়
তুমি ছাড়া পৃথিবীটা লাগে যে শূন্য
তোমাকে পেলেই আমি হবো যে পূর্ণ
মিথ্যের এ দুনিয়ায় ভালোবাসা কোথায়
সবই যেন মনে হয় শুধু অভিনয়
তবুও এ মন শুধু তোমাকেই ভালোবাসে
একা একা আমি আজ কাঁদি যে নিঃশ্বাসে
ফিরে এসো তুমি আমারই এ নিরালায়
হারাবো দুজনে চলো দূর অজানায়
তুমি ছাড়া পৃথিবীটা লাগে যে শূন্য
তোমাকে পেলেই আমি হবো যে পূর্ণ
Say my name softly in the shadows tonight.. tonight..
Hold on to the fire, it's Sayed holding you tight.. Sayed... Sayed.....
ফিরে এসো তুমি আমারই এ নিরালায়
হারাবো দুজনে চলো দূর অজানায়
তুমি ছাড়া পৃথিবীটা লাগে যে শূন্য
তোমাকে পেলেই আমি হবো যে পূর্ণ